<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.uzairkhan.DonationApplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:text="Donate"
        android:id="@+id/donateButton"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:text="Become a Volunteer"
        android:id="@+id/volunteerButtonMain"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:text="Request Donation"
        android:id="@+id/requestDonationButton"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:text="View Requests"
        android:id="@+id/viewRequestButton"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:text="Admin View"
        android:id="@+id/adminButton"
        android:gravity="center"
        android:padding="25dp"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_weight="1"
        />

</LinearLayout>
